REACT_APP_FIREBASE_API_KEY=AIzaSyB-OwxP7XhoGRjH7QumXHSlckSqFs7lX9Y
REACT_APP_FIREBASE_AUTH_DOMAIN=inventory-management-sys-b140b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inventory-management-sys-b140b
REACT_APP_FIREBASE_STORAGE_BUCKET=inventory-management-sys-b140b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=896472308254
REACT_APP_FIREBASE_APP_ID=1:896472308254:web:d4028729c7482065deec0f